{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "reverse-community",
	"compatibility_date": "2025-08-15",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "D1",
			"database_name": "reverse-community-db",
			"database_id": "3649396b-56b2-4ca2-a353-35d8fe486ec6",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "REVERSE_KV",
			"id": "6ab6620685274c84b8adef8f4ba02792",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "reverse-community-cache"
		}
	],
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "reverse-community"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"env": {
		"production": {
			"name": "reverse-community",
			"d1_databases": [
				{
					"binding": "D1",
					"database_name": "reverse-community-db",
					"database_id": "3649396b-56b2-4ca2-a353-35d8fe486ec6",
					"remote": true
				}
			],
			"kv_namespaces": [
				{
					"binding": "REVERSE_KV",
					"id": "6ab6620685274c84b8adef8f4ba02792"
				}
			],
			"r2_buckets": [
				{
					"binding": "NEXT_INC_CACHE_R2_BUCKET",
					"bucket_name": "reverse-community-cache"
				}
			],
			"services": [
				{
					"binding": "WORKER_SELF_REFERENCE",
					"service": "reverse-community"
				}
			],
			"images": {
				"binding": "IMAGES"
			}
		}
	}
}